body {
  overflow: hidden;
  background-image: linear-gradient(120deg, #b17bd2, #33d0ff);
  font-family: 'Alegreya Sans', sans-serif;
}
video {
  filter: opacity(0.2);
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}
form {
  display: grid;
  justify-items: center;
  margin: 2em;
}

form textarea {
  width: 100%;
  height: 100%;
  resize: none;
}
#nav {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  left: 5%;
  width: 90%;
}
header {
  margin: 1em 3em;
  padding: 0.5rem 0;
  z-index: 1300;
}

header li {
  margin: 0 7px;
}

.register {
  z-index: 1300;
  position: relative;
}

.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(158, 144, 249, 0.6);
}

.image-wrapper {
  display: grid;
  height: 10em;
  width: 10em;
}
.images-grid-layout {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
}
.images {
  padding: 20px;
}
#images-modal {
  width: auto;
}
.modal-main {
  padding: 0 2em;
  display: block;
  position: fixed;
  border-radius: 10px;
  background: white;
  width: 25em;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #03f4c8;
  box-shadow: 0px 0px 5px 3px rgb(29, 168, 249);
}
.modal-main p {
  text-align: center;
  padding: 5px;
  color: red;
  font-size: 20px;
}
#modal-background {
  background-color: rgba(158, 144, 249, 0.6);
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.mapboxgl-map {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  flex: 1 1 0%;
  border: solid #ffffff 5px;
}
.simplebar-scrollbar:before {
  background: #a61fe9;
}

.btn {
  font-size: 1.2em;
  border-radius: 5px;
  padding: 0.1em 0.3em;
  background: linear-gradient(to bottom, #75cff0 5%, #3491b3 100%);
  font-weight: bold;
  color: white;
  margin: 1em;
  border: none;
}
.modal h3 {
  font-weight: bold;
  color: #ac42f7;
  text-align: center;
  margin: 0.5em 0;
}
.modal .modal-btn {
  border-radius: 100px;
  width: 2em;
  height: 2em;
  border: solid 3px #d998fb;
  margin: 0 20px 20px;
}
.modal .like-btn,
.images-btn {
  border: none;
  margin: 5px;
}

#globe-spinner {
  width: 70px;
  filter: drop-shadow(0 0 04px #33d0ff);
  position: absolute;
  top: -40px;
  left: -40px;
}
.images-btn {
  border: none;
  margin: 5px;
}
#images-modal {
  padding: 0;
}
#images-modal h3,
#images-modal p {
  display: none;
}
.message p {
  margin: 0;
  color: #841a96;
  font-size: 18px;
}
.message textarea {
  border: 2px solid #a7a2a68a;
  border-radius: 4px;
}
.like-btn svg path {
  fill: red;
}

.images-btn svg path {
  fill: rgb(43, 147, 226);
}
.login-btns {
  display: contents;
}

#logoutUl {
  margin-left: auto;
}
.navbar-nav li {
  font-size: 1.2em;
  border-radius: 5px;
  padding: 0.1em 0.3em;

  background: linear-gradient(to bottom, #75cff0 5%, #3491b3 100%);
  font-weight: bold;
}
.navbar-nav li a {
  color: white;
}
.nav-item svg {
  margin: 0 0 0 0.5em;
}
#new-message svg path {
  fill: #1fe9a6;
}
.solid-like svg path {
  fill: #e91e63;
}
#logout svg path {
  fill: #a61fe9;
}
.all-likes {
  z-index: 2000;
  display: block;
  position: fixed;
  border-radius: 10px;
  background: white;
  width: 50%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#liked-message-list {
  text-align: center;
  padding: 0;
}
#liked-message-list a {
  color: #03a9f4;
  font-size: 18px;
}
.slide .selected {
  background: white;
}
.carousel .slide {
  min-width: 100%;
  background: none;
}
.carousel.carousel-slider .control-arrow {
  top: 0;
  font-size: 1em;
  bottom: 0;
  margin-top: 0;
  padding: 2px;
  background-color: #75cff0;
  border-radius: 2px;
}
#liked-messages-listv {
  text-align: center;
  padding: 0;
}
